<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/main.css" rel="stylesheet" />
    <script defer src="js/main.js"></script>
  </head>

  <body>
    <header><strong>S E I &nbsp;&nbsp;&nbsp; T I C - T A C - T O E</strong></header>
    <h1 id="msg"></h1>
    <table id="board">
      <tbody>
        <tr id="row1">
          <td id="cell"></td>
          <td id="cell"></td>
          <td id="cell"></td>
        </tr>
        <tr id="row2">
          <td id="cell"></td>
          <td id="cell"></td>
          <td id="cell"></td>
        </tr>
        <tr id="row3">
          <td id="cell"></td>
          <td id="cell"></td>
          <td id="cell"></td>
        </tr>
      </tbody>
    </table>
    <button id="replay">Reset</button>
  </body>
</html>
